#网站图片存放的绝对路径
filepath.avatar.absolute=D:/workspace/cxyzj_Front/static/img/Avatar/
filepath.background.absolute=D:/workspace/cxyzj_Front/static/img/Background/
filepath.article.absolute=D:/workspace/cxyzj_Front/static/img/Article/
filepath.discussion.absolute=D:/workspace/cxyzj_Front/static/img/Discussion/
filepath.other.absolute=D:/workspace/cxyzj_Front/static/img/Other/
filepath.temp.absolute=D:/workspace/cxyzj_Front/static/img/Temp/
##网站图片存放的相对路径
filepath.temp.relative=/img/Temp/
filepath.avatar.relative=/img/Avatar/
filepath.background.relative=/img/Background/
filepath.other.relative=/img/Other/
filepath.article.relative=/img/Article/
filepath.discussion.relative=/img/Discussion/
